* {
    margin: 0;
    padding: 0;
}
.px2rem(@name, @px) {
    @{name}: @px / 75 * 1rem;
}

.px2px(@name, @px) {
    @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}

html,
body {
    height: 100%;
    background: #ebebeb;
}

html li,
body li {
    list-style: none;
}

.marginleft{
    .px2rem(margin-left,10);
   
}
.marginright{
    .px2rem(margin-right,10);
   
}

.absolute{
    position: absolute;
    
}
.relative{
    position: relative;
}

.center{
    text-align: center;
}
img{
    width: 100%;
}
.container{
    .myInfo{
        .px2rem(height, 425);
        background: url(../images/bgbig2.png) no-repeat;
        background-size: 100%;
        display: flex;
        .img-box{
            .px2rem(width, 88);
            .px2rem(height, 88);
            .px2rem(border-width,5);
            .px2rem(margin-left, 19);
            .px2rem(margin-top, 39);
            border-radius: 50%;       
            box-shadow: 0px 0.0533rem 0.09333rem 0px 
            rgba(145, 145, 145, 0.5);
            border: solid 0.02666rem #e6e6e6;
            overflow: hidden;
            img{
                width: 100%;
            }
        };
        .userInfo{
            .px2rem(margin-top, 54);
            .px2rem(margin-left, 19);
            li{
                span{
                    display: inline-block;
                }
                span:nth-child(1){
                    .px2rem(width, 210);
                    .px2rem(height,70);
                    .px2rem(line-height,70);
                    color: #969696;
                    text-align: right;
                }
            }
        }
    }
    .linkMan-box{
        background: url(../images/bgerweima.png) no-repeat;
        background-size: 100%;
        width: 100%;
        .px2rem(height, 700);
        .px2rem(padding-top, 70);
        .linkManMa{
            .px2rem(width, 543);
            .px2rem(height, 543);
            background: url(../images/yuan.png) no-repeat;
            background-size: 100%;
            margin: 0 auto;
            .px2rem(padding-top, 115);
            box-sizing: border-box;
            img{    
                display: block;
                .px2rem(width, 311);
                margin: 0 auto;
            }
            p{
                text-align: center;
                color: #424242;
            }
        }
        a{
            display: block;
            .px2rem(width, 105);
            margin: 0 auto;
            color: #9b9b9b;
            .px2rem(font-size, 24);
            text-decoration: underline !important;
            text-decoration:#9b9b9b;
            
        }
    }
}