* {
    margin: 0;
    padding: 0;
}
.px2rem(@name, @px) {
    @{name}: @px / 75 * 1rem;
}

.px2px(@name, @px) {
    @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}

html,
body {
    height: 100%;
}

html li,
body li {
    list-style: none;
}

.marginleft{
    .px2rem(margin-left,10);
   
}
.marginright{
    .px2rem(margin-right,10);
   
}

.absolute{
    position: absolute;
    
}
.relative{
    position: relative;
}

.center{
    text-align: center;
}
img{
    width: 100%;
}
.container{
    height: 100%;
    //background: url(../images/bgbody.png) no-repeat;
    background:rgb(0,0,0,0.7);
    background-size: cover;
    .px2rem(padding-top, 285);
    box-sizing: border-box;
    .img-box{
        .px2rem(width, 570);
        margin: 0 auto;
        
    }
    .btn-box {
        background: url(../images/btn.png);
        background-size: 100%;
        text-align: center;
        .px2rem(width, 620);
        .px2rem(height, 100);
        .px2rem(line-height, 100);
        .px2rem(font-size, 36);
        color: #ffffff;
        margin: 0 auto;
        .px2rem(margin-top, 76);
    
      }
    .logo-box{
        width: 100%;
        position: absolute;
        .px2rem(bottom, 60);
        img{
            .px2rem(width,210);
            display: block;
            margin: 0 auto;
        }

    }
}